<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="94d-zC-ao9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-1z-9xr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9hn-1K-Tcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideView:" destination="2" eventType="touchUpInside" id="ifJ-U7-4eY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show XIB popover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-dy-VC5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-nL-7Mw">
                                <connections>
                                    <action selector="popupSwitchToggled:" destination="2" eventType="valueChanged" id="8CH-YO-Ms7"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="uncertain.png" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-ts-kle">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="92N-5c-PPu"/>
                                    <constraint firstAttribute="height" constant="172" id="EMF-G5-uHE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gna-1Q-NhQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCJ-rf-9G2" kind="push" id="GHx-0B-FVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWM-ts-kle" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="5EM-Xw-t7t"/>
                            <constraint firstAttribute="trailing" secondItem="gna-1Q-NhQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LKu-jJ-Y4G"/>
                            <constraint firstItem="gna-1Q-NhQ" firstAttribute="leading" secondItem="bJh-1z-9xr" secondAttribute="leading" type="default" id="N3F-bU-weU"/>
                            <constraint firstAttribute="trailing" secondItem="bJh-1z-9xr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yxu-SC-zQa"/>
                            <constraint firstItem="bJh-1z-9xr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Zon-04-gRF"/>
                            <constraint firstItem="xWM-ts-kle" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="a22-i1-4UC"/>
                            <constraint firstItem="hgZ-nL-7Mw" firstAttribute="top" secondItem="Cq3-dy-VC5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dO7-YA-6Dr"/>
                            <constraint firstItem="hgZ-nL-7Mw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="emU-j8-TOE"/>
                            <constraint firstItem="Cq3-dy-VC5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ghA-oQ-PMa"/>
                            <constraint firstItem="gna-1Q-NhQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="96" id="omX-bC-hQR"/>
                            <constraint firstItem="Cq3-dy-VC5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sBK-jK-dQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZt-Mi-X7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYZ-2y-L7M">
            <objects>
                <viewController id="RCJ-rf-9G2" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ko7-SI-im7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-Rg-ErX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="J6x-pp-NjG"/>
                                    <constraint firstAttribute="height" constant="39" id="lCe-RZ-C2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx9-Rg-ErX" firstAttribute="top" secondItem="Ko7-SI-im7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cCB-up-hAf"/>
                            <constraint firstItem="dx9-Rg-ErX" firstAttribute="leading" secondItem="Ko7-SI-im7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="raq-IZ-UqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RML-Qo-Zua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iM-8E-MZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44S-e2-EU2">
            <objects>
                <navigationController definesPresentationContext="YES" id="94d-zC-ao9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abz-gM-q0h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0Bo-Q6-kh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjg-gM-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncertain.png" width="250" height="181"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NUIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NUIViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideView:" candidateClass="UIButton"/>
                <relationship kind="action" name="popupSwitchToggled:" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>